<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1"

    <title> Project 3 </title>
    <style>
    * { box-sizing: border-box; }
    body {
      background: lightblue;
      background-image: url(img/future.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
    }
    .boxLeft {
      margin: 15px;
      padding: 20px 10px 20px 15px;
      border: 5px solid #800;
      background-color: red;
      width: 400px;
      float: left;
    }
    .boxRight {
      margin: 15px;
      padding: 20px 10px 20px 15px;
      border: 5px solid #006400;
      background-color: green;
      width: 380px;
      float: right;
    }
    .boxClear {
      margin: 15px;
      padding: 20px 10px 20px 15px;
      border: 10px solid #999;
      background-color: #888;
      width: 400px;
      clear: both;
    }
    .boxAbsolute {
      margin: 15px;
      padding: 20px 10px 20px 15px;
      border: 10px solid #999;
      background-color: #888;
      width: 380px;
      position: absolute;
      top: 10px;
    }
    .boxAbsolute2 {
      margin: 15px;
      padding: 20px 10px 20px 15px;
      border: 10px solid #999;
      background-color: #888;
      width: 380px;
      position: absolute;
      top: 8px;
      right: 1px;
    }
    </style>
  </head>

  <body>
    <video width="320" height="240" controls>
    <source src="video/fakenews.mp4" type="video/mp4">
    </video>

    <div class="boxLeft">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed tortor
        at ligula blandit varius non vel ipsum. Donec pharetra dolor ut metus rutrum cursus.
        Aliquam quis sapien feugiat, iaculis lectus gravida, mollis erat.
        Maecenas sagittis egestas justo sit amet consectetur. Curabitur scelerisque gravida placerat.
      </p>
    </div>
    <div class="boxRight">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed tortor
        at ligula blandit varius non vel ipsum. Donec pharetra dolor ut metus rutrum cursus.
        Aliquam quis sapien feugiat, iaculis lectus gravida, mollis erat.
        Maecenas sagittis egestas justo sit amet consectetur. Curabitur scelerisque gravida
      </p>
    </div>
    <div class="boxClear">
        <p>
          “But you can’t make people listen. They have to come round in their own time,
          wondering what happened and why the world blew up around them. It can’t last.”
           Ray Bradbury, Fahrenheit 451 placerat.
        </p>
    </div>
    <div class="boxAbsolute">
        <p>
          “Perhaps every society is a utopia when you fail to peel up all the layers
           and look at what's underneath” ― Kameron Hurley, The Stars Are Legion
        </p>
    </div>
    <div class="boxAbsolute2">
        <p>
          “If liberty means anything at all it means the right to tell people what
          they do not want to hear.” George Orwell, 1984
        </p>
    </div>
  </body>
</html>
