<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	  <title>Grid 1</title>
	  <style>
		* {
		    box-sizing: border-box;
		}
    div { border: 1px solid blue; text-align: center;}
    #layout {
      display: grid;
      grid-template-rows: 100px 100px 100px;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 2em;
      grid-column-gap: 10px;
      grid-row-gap: 30px;
      justify-content: space-evenly;
      max-width: 80vw;
      min-height: 90vh;
      margin: auto;
      background-color: gray;
    }
    #item1 {
      grid-column: 1/3;
      grid-row: 1/4;
    }
    #item2 {
      grid-row: 1/3;
    }
    </style>

  </head>

  <body>

      <div id="layout">

        <div id="item1"><video width="760" height="355" controls><source src="video/bill.mp4"
          type="video/mp4"></div>
        <div id="item2"><img src="img/bill.jpg" width="228px" height"100px"></div>
        <div id="three"><a href="https://en.wikipedia.org/wiki/Bill_Evans">Click here to learn more
        about Bill Evans.</div>
      </div>

      <a href="https://isoscelesthrilla.github.io/medp285SU/">Click to go back home.</a> 
  </body>
</html>
